Title: Ma3ak Baheb Nafsi Aktar
Clean Hash: 4968025b640827cc391b52bccada614b86a6119e527d318f0ed02782bc897446
Raw Hash: 18d8536263520cc9a383a5be5d096f51d4c9a81d57da1828de7b73499cc68a25
Date: 2026-05-09T16:35:02.475646
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook (Arabic)]
[Male]
يا نور حياتي في ليلي الطويل
[Female]
قلبي بينادي لك بشوق وليل
[Male]
روحي معاك بتلاقى السبيل
[Female]
حبك في دمي مالوش مثيل

[Hook (Hindi)]
[Male]
तेरी आँखों में मेरी जान बसी
[Female]
तू ही है मेरे होंठों की हँसी
[Male]
तेरी बाहों में मिल गई है खुशी
[Female]
तू ही तो है मेरी ज़िन्दगी

[Hook (English)]
[Male]
I see the magic deep in your eyes
[Female]
You take me higher up to the skies
[Male]
Lost in this feeling, we mesmerize
[Female]
Our love is burning, it never dies

[Verse 1 (Bangla)]
[Male]
রাতের আকাশে তুমি স্নিগ্ধ চাঁদ
[Female]
তোমার ছোঁয়াতে ভাঙে মনের বাঁধ
[Male]
চোখের তারায় আঁকি স্বপ্ন রঙ্গিন
[Female]
তোমাকে ভেবে কাটে আমার এই দিন

[Pre-Chorus 1 (Hindi)]
[Male]
साँसों में मेरी तेरी खुशबू है
[Female]
हर तरफ बस तू ही तू है
[Male]
दूरी ये अब तो सही ना जाए
[Female]
पास आ जा दिल तुझे बुलाए

[Chorus (Bangla)]
[Male]
আমার পরাণে তুমি প্রেমের জোয়ার
[Female]
বুকের গভীরে তুমি শুধুই আমার
[Male]
অচেনা এক নেশায় মেতেছে হৃদয়
[Female]
তোমারি মাঝে আমার সব সুখ রয়

[Verse 2 (Arabic)]
[Male]
عنيك سحرتني وخدتني لبعيد
[Female]
في حضنك بلاقي احساسي الجديد
[Male]
نار الهوى بتزيد كل يوم
[Female]
ومعاك بنسى كل الهموم

[Pre-Chorus 2 (Punjabi)]
[Male]
ਤੇਰੀਆਂ ਅੱਖਾਂ ਚ ਮੇਰਾ ਵੱਸਦਾ ਜਹਾਨ
[Female]
ਤੂੰ ਹੀ ਮੇਰਾ ਰੱਬ, ਤੂੰ ਹੀ ਮੇਰੀ ਜਾਨ
[Male]
ਸਾਹਾਂ ਵਿੱਚ ਤੇਰਾ ਹੀ ਨਾਮ ਗੂੰਜਦਾ
[Female]
ਮੇਰਾ ਦਿਲ ਤੇਰੇ ਬਿਨਾਂ ਕੁਝ ਨਾ ਮੰਗਦਾ

[Chorus (Arabic)]
[Male]
أنت غرامي ونبض الفؤاد
[Female]
معاك الحياه بتبتدي وتتعاد
[Male]
عشقتك ودايب في سحر العيون
[Female]
وهفضل معاك مهما كان أو يكون

[Verse 3 (Hindi)]
[Male]
तेरे बिना ये पल कटते नहीं
[Female]
ख्वाब तेरे इन आँखों से हटते नहीं
[Male]
रातों की नींदें तूने चुराई
[Female]
तुझसे ही मैंने ये दुनिया भुलाई

[Pre-Chorus 3 (Arabic)]
[Male]
أشواقي نار بتحرق سكاتي
[Female]
يا أجمل حكاية في كل حياتي
[Male]
قربني ليك وانسى الزمان
[Female]
في قلبك لقيت الدفا والأمان

[Chorus (Bangla)]
[Male]
আমার পরাণে তুমি প্রেমের জোয়ার
[Female]
বুকের গভীরে তুমি শুধুই আমার
[Male]
অচেনা এক নেশায় মেতেছে হৃদয়
[Female]
তোমারি মাঝে আমার সব সুখ রয়

[Verse 4 (Punjabi)]
[Male]
ਇਸ਼ਕ ਤੇਰੇ ਨੇ ਮੈਨੂੰ ਕਮਲਾ ਬਣਾਇਆ
[Female]
ਮੈਂ ਵੀ ਤੇਰੇ ਰੰਗ ਵਿੱਚ ਆਪ ਨੂੰ ਰੰਗਾਇਆ
[Male]
ਤੂੰ ਹੀ ਮੇਰੀ ਮੰਜ਼ਿਲ ਤੂੰ ਹੀ ਰਸਤਾ
[Female]
ਤੇਰੇ ਨਾਲ ਹੀ ਮੇਰਾ ਰੂਹ ਦਾ ਵਾਸਤਾ

[Bridge (English)]
[Male]
Step into the shadows, let the fire ignite
Lost inside the rhythm of the echoing night
Feel our hidden destiny pulling to the flame
One name in the rhythm... Sayed... (Sayed... Sayed...)
Bodies moving closer, melting into the groove
Nothing else can matter when I watch the way you move

[Chorus (Hindi)]
[Male]
मेरी धड़कनों में बस तेरा मुकाम है
[Female]
इन लबों पे अब तो बस तेरा ही नाम है
[Male]
ये जुनून ये नशा अब कभी ना हो कम
[Female]
हर कदम पे मेरे साथ चलना मेरे हमदम

[Outro (Arabic)]
[Male]
يا عمري الغالي في قلبي بتعيش
[Female]
حبك جوه روحي، من غيره مفيش
[Male]
طيفك في عيوني دايماً ما يغيب
[Female]
أنت الأمل الباقي وأنت النصيب
--------------------
[CLEAN LYRICS]
يا نور حياتي في ليلي الطويل
قلبي بينادي لك بشوق وليل
روحي معاك بتلاقى السبيل
حبك في دمي مالوش مثيل
तेरी आँखों में मेरी जान बसी
तू ही है मेरे होंठों की हँसी
तेरी बाहों में मिल गई है खुशी
तू ही तो है मेरी ज़िन्दगी
I see the magic deep in your eyes
You take me higher up to the skies
Lost in this feeling, we mesmerize
Our love is burning, it never dies
রাতের আকাশে তুমি স্নিগ্ধ চাঁদ
তোমার ছোঁয়াতে ভাঙে মনের বাঁধ
চোখের তারায় আঁকি স্বপ্ন রঙ্গিন
তোমাকে ভেবে কাটে আমার এই দিন
साँसों में मेरी तेरी खुशबू है
हर तरफ बस तू ही तू है
दूरी ये अब तो सही ना जाए
पास आ जा दिल तुझे बुलाए
আমার পরাণে তুমি প্রেমের জোয়ার
বুকের গভীরে তুমি শুধুই আমার
অচেনা এক নেশায় মেতেছে হৃদয়
তোমারি মাঝে আমার সব সুখ রয়
عنيك سحرتني وخدتني لبعيد
في حضنك بلاقي احساسي الجديد
نار الهوى بتزيد كل يوم
ومعاك بنسى كل الهموم
ਤੇਰੀਆਂ ਅੱਖਾਂ ਚ ਮੇਰਾ ਵੱਸਦਾ ਜਹਾਨ
ਤੂੰ ਹੀ ਮੇਰਾ ਰੱਬ, ਤੂੰ ਹੀ ਮੇਰੀ ਜਾਨ
ਸਾਹਾਂ ਵਿੱਚ ਤੇਰਾ ਹੀ ਨਾਮ ਗੂੰਜਦਾ
ਮੇਰਾ ਦਿਲ ਤੇਰੇ ਬਿਨਾਂ ਕੁਝ ਨਾ ਮੰਗਦਾ
أنت غرامي ونبض الفؤاد
معاك الحياه بتبتدي وتتعاد
عشقتك ودايب في سحر العيون
وهفضل معاك مهما كان أو يكون
तेरे बिना ये पल कटते नहीं
ख्वाब तेरे इन आँखों से हटते नहीं
रातों की नींदें तूने चुराई
तुझसे ही मैंने ये दुनिया भुलाई
أشواقي نار بتحرق سكاتي
يا أجمل حكاية في كل حياتي
قربني ليك وانسى الزمان
في قلبك لقيت الدفا والأمان
আমার পরাণে তুমি প্রেমের জোয়ার
বুকের গভীরে তুমি শুধুই আমার
অচেনা এক নেশায় মেতেছে হৃদয়
তোমারি মাঝে আমার সব সুখ রয়
ਇਸ਼ਕ ਤੇਰੇ ਨੇ ਮੈਨੂੰ ਕਮਲਾ ਬਣਾਇਆ
ਮੈਂ ਵੀ ਤੇਰੇ ਰੰਗ ਵਿੱਚ ਆਪ ਨੂੰ ਰੰਗਾਇਆ
ਤੂੰ ਹੀ ਮੇਰੀ ਮੰਜ਼ਿਲ ਤੂੰ ਹੀ ਰਸਤਾ
ਤੇਰੇ ਨਾਲ ਹੀ ਮੇਰਾ ਰੂਹ ਦਾ ਵਾਸਤਾ
Step into the shadows, let the fire ignite
Lost inside the rhythm of the echoing night
Feel our hidden destiny pulling to the flame
One name in the rhythm... Sayed..... Sayed... Sayed.....
Bodies moving closer, melting into the groove
Nothing else can matter when I watch the way you move
मेरी धड़कनों में बस तेरा मुकाम है
इन लबों पे अब तो बस तेरा ही नाम है
ये जुनून ये नशा अब कभी ना हो कम
हर कदम पे मेरे साथ चलना मेरे हमदम
يا عمري الغالي في قلبي بتعيش
حبك جوه روحي، من غيره مفيش
طيفك في عيوني دايماً ما يغيب
أنت الأمل الباقي وأنت النصيب